# db-android

./: .gitignore  API_KEYS_MIGRATION.md  CODING_STANDARDS.md  README.md  build.gradle  claude.md  settings.gradle
app/: build.gradle  keystore  proguard-rules.pro
app/baselineprofile/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/: README.md
app/src/androidTest/java/co/dailybook/: AttendanceTest.kt  ExampleInstrumentedTest.kt  LoginTest.kt  ReportsTest.kt  StaffManagementTest.kt
app/src/androidTest/java/com/dailybook/: AttendanceTest.kt  ExampleInstrumentedTest.kt  LoginTest.kt  ReportsTest.kt  StaffManagementTest.kt
app/src/androidTest/java/com/laborbook/: AttendanceTest.kt  ExampleInstrumentedTest.kt  LoginTest.kt  ReportsTest.kt  StaffManagementTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/dailybook/: AddressGenerator.kt  AppSignatureHelper.kt  GooglePlayInstallReferrerReader.kt  MainActivity.kt  MainApp.kt  RoutingActivity.kt
app/src/main/java/com/dailybook/: AddressGenerator.kt  AppSignatureHelper.kt  GooglePlayInstallReferrerReader.kt  MainActivity.kt  MainApp.kt  RoutingActivity.kt
app/src/main/java/com/laborbook/: AddressGenerator.kt  AppSignatureHelper.kt  GooglePlayInstallReferrerReader.kt  MainActivity.kt  MainApp.kt  RoutingActivity.kt
app/src/main/res/drawable/: ic_dailybook.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_small.xml
app/src/main/res/layout/: activity_main.xml  activity_routing.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: gma_ad_services_config.xml  remote_config_defaults.xml
app/src/test/java/co/dailybook/: ExampleUnitTest.kt
app/src/test/java/com/dailybook/: ExampleUnitTest.kt
app/src/test/java/com/laborbook/: ExampleUnitTest.kt
boilerplate/network/: build.gradle  proguard-rules.pro
feature/auth/: build.gradle  proguard-rules.pro
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/res/drawable/: ic_clear_search.xml  ic_dailybook_logo_white.xml  ic_error.xml  ic_secure.xml  ic_truecaller.xml  rounded_white_blue_corner_100.xml
feature/auth/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_otp.xml  toolbar.xml
feature/auth/src/main/res/values/: colors.xml  strings.xml
feature/auth/src/main/res/values-bn/: strings.xml
feature/auth/src/main/res/values-hi/: strings.xml
feature/auth/src/main/res/values-kn/: strings.xml
feature/auth/src/main/res/values-mr/: strings.xml
feature/auth/src/main/res/values-night/: colors.xml
feature/auth/src/main/res/values-ta/: strings.xml
feature/auth/src/main/res/values-te/: strings.xml
feature/base/: build.gradle  proguard-rules.pro
feature/base/src/main/: AndroidManifest.xml
feature/base/src/main/res/drawable/: circle_bg_dark.xml  ic_bn.xml  ic_close.xml  ic_en.xml  ic_hi.xml  ic_kn.xml  ic_language_selected.xml  ic_mr.xml  ic_ta.xml  ic_te.xml  rounded_border_edittext_background_100.xml  rounded_border_edittext_background_selected_100.xml  rounded_filled_edittext_background_100.xml
feature/base/src/main/res/layout/: activity_webview.xml  custom_ad_view.xml  fragment_language_bottom_sheet.xml
feature/base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/base/src/main/res/values-bn/: strings.xml
feature/base/src/main/res/values-hi/: strings.xml
feature/base/src/main/res/values-kn/: strings.xml
feature/base/src/main/res/values-mr/: strings.xml
feature/base/src/main/res/values-ta/: strings.xml
feature/base/src/main/res/values-te/: strings.xml
feature/expense/: build.gradle
feature/expense/src/main/res/drawable/: bg_date.xml  bg_rounded_white_12.xml  ic_chevron_right.xml  ic_done.xml  ic_secret_amount.xml  rounded_border_button_error_100.xml  rounded_white_blue_corner_100.xml  table_row_border.xml  toggle_button_left.xml
feature/expense/src/main/res/layout/: fragment_cash_in_out.xml  fragment_expense.xml  fragment_expense_transaction_status.xml  fragment_transaction_details.xml  fragment_transaction_reports.xml  item_expense.xml  item_expense_date_header.xml  item_native_ad.xml  item_transaction_report.xml
feature/expense/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/expense/src/main/res/values-bn/: strings.xml
feature/expense/src/main/res/values-hi/: strings.xml
feature/expense/src/main/res/values-kn/: strings.xml
feature/expense/src/main/res/values-mr/: strings.xml
feature/expense/src/main/res/values-ta/: strings.xml
feature/expense/src/main/res/values-te/: strings.xml
feature/keep/: build.gradle  proguard-rules.pro
feature/keep/src/main/: AndroidManifest.xml
feature/keep/src/main/res/color/: nav_item_color.xml  switch_thumb_color.xml  switch_track_color.xml
feature/keep/src/main/res/drawable/: bg_confetti_pattern.xml  bg_discount_badge.xml  bg_feature_icon_circle.xml  bg_free_pill.xml  bg_offer_timer_pill.xml  bg_rounded_white_12.xml  bg_upi_letter_avatar.xml  bg_video_rounded_16.xml  circle_background.xml  coach_mark_button_background.xml  coach_mark_simple_background.xml  custom_radio_button_bg_selected.xml  dailybook_pro.xml  gradient_background.xml  ic_absent_empty.xml  ic_absent_filled.xml  ic_add_staff.xml  ic_add_staff_primary_color.xml  ic_ads_free.xml  ic_app_lock.xml  ic_app_update.xml  ic_arrow_delete.xml  ic_back.xml  ic_calendar.xml  ic_chevron_right.xml  ic_chevron_right_white.xml  ic_chevron_up.xml  ic_chevrons_down.xml  ic_chevrons_right.xml  ic_close_grey.xml  ic_close_white.xml  ic_curved_arrow.xml  ic_dailybook_logo_primary.xml  ic_data_backup.xml  ic_done_tick.xml  ic_edit.xml  (+64 more)
(+963 files in other folders)
