plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id('kotlin-kapt')
}

android {
    namespace 'com.laborbook.keep'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        resourceConfigurations += ['en', 'hi', 'ta', 'te', 'kn', 'mr', 'bn']
        
        // Enable BuildConfig generation for Razorpay SDK
        buildConfigField "boolean", "DEBUG", "true"
        buildConfigField "String", "RAZORPAY_KEY_ID", "\"rzp_live_RzMg0FZRdK4zwk\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    buildFeatures {
        buildConfig = true
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':feature:base')
    implementation libs.timber
    implementation project(':feature:expense')
    implementation project(':boilerplate:network')
    implementation project(':boilerplate:uikit')
    implementation project(':boilerplate:navigator')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation(libs.retrofit)
    implementation(libs.koin)
    implementation project(':boilerplate:analytics')
    implementation(libs.coroutines.core)
    implementation(libs.coroutines.android)
    implementation(libs.viewmodel.ktx)
    implementation(libs.lifecycle.extensions)
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.splashscreen
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation libs.androidx.datastore
    implementation libs.androidx.datastore.preferences.core
    implementation libs.androidx.datastore.preferences.rxjava3
    implementation libs.gson
    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.rxjava2
    implementation libs.androidx.browser
    implementation libs.swipe.button
//    implementation libs.core.ktx
    implementation libs.review.ktx
    implementation libs.app.update.ktx
    implementation libs.play.services.ads
    implementation libs.androidx.biometric
    implementation project(':feature:income')
    
    // Firebase Remote Config for feature flags
    // Note: Firebase BOM is already declared in :feature:base, but we declare it here too for clarity
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.common.ktx
    implementation 'com.google.firebase:firebase-config'
    
    // Razorpay Custom UI SDK for UPI subscriptions (opens direct UPI apps via WebView)
    implementation 'com.razorpay:customui:3.9.22'

    kapt libs.androidx.room.compiler
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}