plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id('kotlin-kapt')
    id('kotlin-parcelize')
}

android {
    namespace 'co.dailybook.expense'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        resourceConfigurations += ['en', 'hi', 'ta', 'te', 'kn', 'mr', 'bn']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':feature:base')
    implementation project(':boilerplate:network')
    implementation project(':boilerplate:uikit')
    implementation project(':boilerplate:navigator')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation(libs.retrofit)
    implementation(libs.koin)
    implementation project(':boilerplate:analytics')
    implementation(libs.coroutines.core)
    implementation(libs.coroutines.android)
    implementation(libs.viewmodel.ktx)
    implementation(libs.lifecycle.extensions)
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.splashscreen
    implementation libs.androidx.datastore
    implementation libs.androidx.datastore.preferences.core
    implementation libs.androidx.datastore.preferences.rxjava3
    implementation libs.gson
    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.rxjava2
    implementation libs.androidx.browser
    implementation libs.swipe.button
//    implementation libs.core.ktx
    implementation libs.review.ktx
    implementation libs.play.services.ads
    kapt libs.androidx.room.compiler
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}