<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_close_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_12"
        android:layout_marginVertical="@dimen/margin_8"
        android:background="@drawable/circle_bg_white"
        android:contentDescription="@string/close"
        android:padding="@dimen/margin_8"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toTopOf="@+id/cl_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top_edittext_background_16"
        android:padding="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/iv_close_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.boilerplate.uikit.views.textviews.text18.TextViewBold18
            android:id="@+id/tv_picker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overtime_hours"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_picker_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_picker_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_24">

            <com.boilerplate.uikit.views.textviews.text20.TextViewBold20
                android:id="@+id/tv_hrs_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hrs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ll_numbers"
                app:layout_constraintBottom_toBottomOf="@+id/ll_numbers"/>

            <LinearLayout
                android:id="@+id/ll_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/tv_hrs_label"
                app:layout_constraintEnd_toStartOf="@id/tv_mins_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center">

                <NumberPicker
                    android:id="@+id/np_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/NumberPickerStyle" />

                <com.boilerplate.uikit.views.textviews.text20.TextViewBold20
                    android:id="@+id/tv_colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:textSize="18sp"
                    android:paddingHorizontal="@dimen/margin_8"/>

                <NumberPicker
                    android:id="@+id/np_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/NumberPickerStyle" />
            </LinearLayout>

            <com.boilerplate.uikit.views.textviews.text20.TextViewBold20
                android:id="@+id/tv_mins_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mins"
                app:layout_constraintTop_toTopOf="@id/ll_numbers"
                app:layout_constraintBottom_toBottomOf="@id/ll_numbers"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.boilerplate.uikit.views.buttons.PrimaryButton
            android:id="@+id/btn_picker_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:text="@string/ok"
            app:layout_constraintTop_toBottomOf="@id/ll_picker_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
