<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_12"
        android:layout_marginVertical="@dimen/margin_8"
        android:background="@drawable/circle_bg_white"
        android:contentDescription="@string/close"
        android:padding="@dimen/margin_8"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toTopOf="@+id/cl_delete_staff"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_delete_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top_edittext_background_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_initial"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/circle_bg"
            android:gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:textSize="34sp"
            android:textColor="@color/text_20_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_18"
            android:layout_marginBottom="@dimen/margin_8"/>

        <co.dailybook.boilerplate.uikit.views.textviews.text18.TextViewBold18
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider_2"
            android:layout_marginBottom="@dimen/margin_28"/>

        <View
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"
            android:layout_marginBottom="@dimen/margin_8"
            android:background="@color/divider_color"
            app:layout_constraintBottom_toTopOf="@+id/btn_delete_staff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.example.swipebutton_library.SwipeButton
            android:id="@+id/btn_delete_staff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginVertical="@dimen/margin_8"
            app:button_background_drawable="@drawable/rounded_delete_button_bg_100"
            app:button_background_padding="12dp"
            app:button_background_src="@drawable/ic_arrow_white"
            app:button_background_tint="@color/delete"
            app:button_height="@dimen/margin_48"
            app:button_width="@dimen/margin_48"
            app:has_active_status="false"
            app:has_finish_animation="false"
            app:inner_text="@string/swipe_to_delete_staff"
            app:inner_text_color="@color/white"
            app:inner_text_gravity="center"
            app:inner_text_padding="8dp"
            app:inner_text_size="@dimen/text_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:outer_background_drawable="@drawable/rounded_delete_button_bg_100"
            app:outer_background_height="@dimen/margin_48"
            app:outer_background_tint="@color/white"
            app:trail_background_tint="@color/delete"
            app:trail_enabled="true" />

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>