plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.dailybook.base'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        resourceConfigurations += ['en', 'hi', 'ta', 'te', 'kn', 'mr', 'bn']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation project(':boilerplate:navigator')
    implementation project(':boilerplate:analytics')
    implementation libs.splashscreen
    implementation libs.timber
    implementation libs.androidx.datastore
    implementation libs.androidx.datastore.preferences.core
    implementation libs.androidx.datastore.preferences.rxjava3
    implementation libs.androidx.browser
    implementation(libs.koin)
    implementation project(':boilerplate:uikit')
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation libs.glide
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.common.ktx
    implementation 'com.google.firebase:firebase-config'
    implementation libs.facebook.android.sdk
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}