<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <key>home_page_ads_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>google_ads_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>custom_ad_enabled</key>
    <value>true</value>
  </entry>
  <entry>
    <key>custom_ad_image_url</key>
    <value>https://firebasestorage.googleapis.com/v0/b/dailybook-14.firebasestorage.app/o/mc_banner_1.png?alt=media</value>
  </entry>
  <entry>
    <key>custom_ad_redirect_url</key>
    <value>https://play.google.com/store/apps/details?id=com.dailybook</value>
  </entry>
  <entry>
    <key>custom_ad_title</key>
    <value></value>
  </entry>
  <entry>
    <key>subscriptions_enabled</key>
    <value>false</value>
  </entry>
  <entry>
    <key>interstitial_ads_per_day</key>
    <value>1</value>
  </entry>
  <entry>
    <key>free_user_max_staff_count</key>
    <value>1</value>
  </entry>
  <entry>
    <key>paywall_reviews_auto_scroll_enabled</key>
    <value>true</value>
  </entry>
</defaults>