plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.laborbook.auth'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        resourceConfigurations += ['en', 'hi', 'ta', 'te', 'kn', 'mr', 'bn']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':feature:base')
    implementation project(':boilerplate:network')
    implementation project(':boilerplate:uikit')
    implementation project(':boilerplate:navigator')
    implementation project(':boilerplate:analytics')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation(libs.retrofit)
    implementation(libs.logging.interceptor)
    implementation(libs.koin)
    implementation(libs.coroutines.core)
    implementation(libs.coroutines.android)
    implementation(libs.viewmodel.ktx)
    implementation(libs.lifecycle.extensions)
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.otpview
    implementation libs.play.service.auth
    implementation libs.play.service.auth.api.phone
    implementation libs.play.services.base
    implementation libs.play.services.identity
    implementation 'com.google.firebase:firebase-auth'
    implementation libs.gson
    implementation libs.splashscreen
    implementation libs.androidx.datastore
    implementation libs.androidx.datastore.preferences.core
    implementation libs.androidx.datastore.preferences.rxjava3
    implementation libs.truecaller
    implementation libs.mixpanel
    testImplementation libs.junit
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.arch.core.testing
    testImplementation libs.coroutines.test
    testImplementation libs.mockk
    testImplementation libs.mockito.inline
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
